{
  "name": "__SERVICE_NAME__",
  "private": true,
  "overrides": {
    "vue": "latest"
  },
  "scripts": {
    "build": "prisma generate && nuxt build",
    "dev": "prisma db push && prisma generate && nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@typescript-eslint/parser": "^6.6.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "nuxt": "^3.7.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "prisma": "^5.2.0",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@nuxt/ui": "^2.8.1",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@pinia/nuxt": "^0.4.11",
    "@prisma/client": "^5.2.0",
    "crawlee": "^3.5.3",
    "pinia": "^2.1.6"
  }
}
