{
    "minUploadRate" : 30,
    "maxUploadRate" : 160,
    "simultaneousSeed" : 20,
    "client" : "deluge-1.3.13.client",
    "keepTorrentWithZeroLeechers" : true,
    "uploadRatioTarget": -1.0
  }
  